<!DOCTYPE html>
<html>
<head>
	<title>Module 5 Part I (John)</title>
	 <link rel="stylesheet" href="css/styles1.css"> 
	 <script src="js/jquery-3.4.0.js"></script>
	 <script src="js/fun.js"></script>
	 <script>
	 $(document).ready(function(){
		 //question 1
		$('#userinput').keyup(function(){
			$('#rev').val(revStr($('#userinput').val()));
		});
	// quesiton 2: do the multiples
	$('#usermul').keyup(function(){
		var numberToMultiply = $('#usermul').val();
		var num =1;
		$('#multable').empty()
		for(var rows=1; rows <= 4; rows++)
		{
			$('#multable').append('<tr>');//adding a row
			for(var columns=1;columns<=5;columns++)
			{
				$('#multable').append('<td>'+numberToMultiply*num+'</td>');//adding columns
				num=num+1;
			}
			$('#multable').append('</tr>');//ending a row
		}
		/*$('.numberHolder').each(function () {
			$(this).html($('#usermul').val() * $(this).attr('id'));
	    });*/
	})
	 });
	</script>
</head>
<body>
	<h1>Module 5 Part I</h1>
	<h2>Reverse Text</h2>
	<div class="prompt">Text to be Reversed:</div>
	<input type="text" id="userinput" />
	<div class="prompt">Reversed:</div>
	<input type="text" id="rev" readonly="readonly"/>
	<h2>Mutliplication Table</h2>
	<div class="prompt">Number of Table:</div>
	<input type="text" id="usermul" />
	<table id="multable" class="tab">
	</table>
</body>
</html>
