<!DOCTYPE html>
<html>
<head>
	<title>Module 5 Part II (John)</title>
	 <link rel="stylesheet" href="css/styles1.css"> 
	 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.min.js"></script>
	 <script src="js/president.js"></script>
</head>
<body>
	<h2>Data of Presidents</h2>
	<div id="presidentialTable"></div>
	<h2>Find President Info</h2>
	<div class="prompt">Enter President's Name:</div>
	<input type="text" id="president" />
	<input type="button" value="Get Info!" onClick="info();">
	<div id="info"></div>
</body>
</html>
